# BankingSystem

./: .env.example  .gitignore  Dockerfile  README.md  check-db.sql  dev.bat  docker-compose.yml  pom.xml
backend/main/java/com/example/BankingSystem/: BankingSystemApplication.java
backend/main/java/com/example/BankingSystem/annotation/: Audit.java  RateLimit.java
backend/main/java/com/example/BankingSystem/api/: AccountController.java  AuditLogController.java  AuthController.java  BeneficiaryController.java  CardController.java  CustomerController.java  DashboardController.java  GamificationController.java  KycController.java  LanguageLessonController.java  LoanController.java  NotificationController.java  SavingsController.java  SupportTicketController.java  TransactionController.java  UserController.java  VoucherController.java
backend/main/java/com/example/BankingSystem/aspect/: AuditAspect.java
backend/main/java/com/example/BankingSystem/backup/: package-info.java
backend/main/java/com/example/BankingSystem/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  FlywayConfig.java  LocaleConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/main/java/com/example/BankingSystem/controller/: AdminViewController.java  AuditViewController.java  AuthViewController.java  CustomerViewController.java  DashboardViewController.java  LearningViewController.java  ProductViewController.java  SupportViewController.java  TransactionViewController.java  ViewController.java
backend/main/java/com/example/BankingSystem/dto/: AccountResponse.java  BeneficiaryRequest.java  BeneficiaryResponse.java  CaptchaResponse.java  CreateAccountRequest.java  CreateCustomerRequest.java  CustomerResponse.java  KycResponse.java  KycReviewRequest.java  KycSubmitRequest.java  LoginRequest.java  LoginResponse.java  MoneyOperationRequest.java  NotificationResponse.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java
backend/main/java/com/example/BankingSystem/enums/: AccountStatus.java  KycStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
backend/main/java/com/example/BankingSystem/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
backend/main/java/com/example/BankingSystem/model/: Account.java  AuditLog.java  BankTransaction.java  Beneficiary.java  Card.java  Customer.java  CustomerLesson.java  CustomerLessonId.java  KycRequest.java  LanguageLesson.java  Loan.java  Notification.java  SavingsAccount.java  SupportTicket.java  User.java  Voucher.java
backend/main/java/com/example/BankingSystem/repository/: AccountRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  CardRepository.java  CustomerLessonRepository.java  CustomerRepository.java  KycRequestRepository.java  LanguageLessonRepository.java  LoanRepository.java  NotificationRepository.java  SavingsAccountRepository.java  SupportTicketRepository.java  TransactionRepository.java  UserRepository.java  VoucherRepository.java
backend/main/java/com/example/BankingSystem/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  RateLimitInterceptor.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/main/java/com/example/BankingSystem/service/: AccountService.java  AuditLogService.java  AuthService.java  BeneficiaryService.java  CaptchaService.java  CardService.java  CustomerService.java  GamificationService.java  KycService.java  LoanService.java  NotificationService.java  SavingsService.java  TokenBlacklistService.java  TransactionService.java
backend/main/resources/: application-docker.properties  application.properties
backend/main/resources/db/migration/: README.md  V10__add_support_tickets_table.sql  V11__add_kyc_requests_table.sql  V1__init_banking_schema.sql  V2__seed_demo_data.sql  V3__add_user_authentication.sql  V4__add_audit_log_table.sql  V5__add_beneficiaries_and_notifications.sql  V6__seed_multi_role_data.sql  V7__add_gamification_loyalty_and_lessons.sql  V8__expand_seed_data.sql  V9__savings_loans_cards.sql
backend/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties  messages_zh.properties
backend/main/resources/static/: index.html
backend/main/resources/static/assets/: index-CA4G6ju0.js  index-DORllju3.css  index-XX_Ejcm1.js
backend/main/resources/templates/: login.html
backend/test/java/com/example/BankingSystem/: BankingSystemApplicationTests.java
backend/test/resources/: application-test.properties
docs/: API_SPEC.md  BRD.md  DB_DESIGN.md  SAD.md  UIUX.md
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AiChatbot.jsx  Layout.jsx
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx  ThemeContext.jsx
frontend/src/pages/: Admin.jsx  AuditLogs.jsx  Beneficiaries.jsx  Cards.jsx  Dashboard.jsx  LandingPage.jsx  Learning.jsx  Loans.jsx  Login.jsx  ManagerDashboard.jsx  Notifications.jsx  OAuth2RedirectHandler.jsx  Register.jsx  Savings.jsx  Settings.jsx  Statement.jsx  SupportCenter.jsx  Transfer.jsx
frontend/src/services/: api.js
(+2 files in other folders)
